<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Big4-Estate - Home</title>

    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <header>
        <div class="container">
            <nav>
                <h1>Big4-Estate</h1>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="sign-in.html">Sign In</a></li>
                    <li><a href="sign-up.html">Sign Up</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container">
        <h1>Welcome to Big4-Estate</h1>

        <!-- Description of our project -->
        <p>
            At Big4-Estate, we have a vision to bring property buyers and sellers together on a single platform,
            revolutionizing the real estate market. Our mission is to simplify the property buying and selling process,
            making it efficient, transparent, and rewarding for all parties involved.
        </p>
        <h2>What does our company do?</h2>
        <p>
            Big4-Estate is a cutting-edge online real estate platform that connects property buyers and sellers in a
            seamless and user-friendly environment. We leverage technology to provide a comprehensive marketplace where
            users can easily find their dream property or attract potential buyers.
        </p>
        <h2>What kind of services do we provide?</h2>
        <ul>
            <li>Property Listing: Sellers can showcase their properties to a vast audience, increasing their chances of
                finding the right buyer.</li>
            <li>Property Search: Buyers can explore a wide range of properties with detailed information and media to
                make
                informed decisions.</li>
            <li>Real-Time Communication: Our platform facilitates instant communication between buyers and sellers to
                streamline the negotiation process.</li>
            <li>Property Analytics: We offer comprehensive analytics for both buyers and sellers to make data-driven
                decisions and stay ahead in the market.</li>
        </ul>
        <h2>Why choose us over competitors?</h2>
        <ul>
            <li>Extensive Reach: With a large user base, Big4-Estate offers more opportunities for property sellers to
                connect with potential buyers.</li>
            <li>User Experience: Our platform is designed with a user-centric approach, ensuring a smooth and enjoyable
                experience for everyone.</li>
            <li>Enhanced Security: We prioritize the safety of our users' data and transactions, implementing robust
                security measures.</li>
            <li>Personalized Services: Big4-Estate provides tailored recommendations based on user preferences and
                behavior, making property hunting efficient.</li>
        </ul>
        <h2>Anything we do to attract customers?</h2>
        <ul>
            <li>Special Offers: We regularly provide exclusive deals and discounts to attract both buyers and sellers.
            </li>
            <li>Referral Program: Our referral program rewards users who bring in new customers, creating a thriving
                community.</li>
            <li>Reliable Support: Big4-Estate offers 24/7 customer support to assist users with any queries or concerns.
            </li>
        </ul>
    </div>
    <footer>
        <p>Contact Us | Terms of Service | Privacy Policy</p>
    </footer>
</body>

</html>
